{
    "name": "CrimsonDraft.Combat",
    "rootNamespace": "CrimsonDraft.Combat",
    "references": [
        "CrimsonDraft.Infrastructure",
        "VContainer",
        "VContainer.Unity",
        "UniTask",
        "MessagePipe",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
