{
    "name": "CrimsonDraft.Tests.EditMode",
    "rootNamespace": "CrimsonDraft.Tests",
    "references": [
        "CrimsonDraft.UI",
        "CrimsonDraft.Infrastructure",
        "CrimsonDraft.Combat",
        "CrimsonDraft.Operators",
        "CrimsonDraft.Inventory",
        "CrimsonDraft.Navigation",
        "VContainer",
        "VContainer.Unity",
        "MessagePipe",
        "Unity.TextMeshPro",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
