{
    "name": "CrimsonDraft.Audio",
    "rootNamespace": "CrimsonDraft.Audio",
    "references": [
        "CrimsonDraft.Operators",
        "AK.Wwise.Unity.API.WwiseTypes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
