{
    "name": "CrimsonDraft.Navigation.Editor",
    "rootNamespace": "CrimsonDraft.Navigation.Editor",
    "references": [
        "CrimsonDraft.Navigation",
        "CrimsonDraft.Infrastructure"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
