{
    "name": "CrimsonDraft.UI.Prototype",
    "rootNamespace": "CrimsonDraft.UI",
    "references": [
        "CrimsonDraft.Infrastructure",
        "CrimsonDraft.Inventory",
        "CrimsonDraft.Operators",
        "VContainer",
        "VContainer.Unity",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "YarnSpinner.Unity",
        "AK.Wwise.Unity.API.WwiseTypes",
        "NaughtyAttributes.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
